.App {
  text-align: center;
}

.important{
  font-weight: 'bold';
  background-color: cornflowerblue;
}
body{
  display: flex;
  justify-content: center;
  
}

.card-container{
  display: flex;
  width: 30vw;
  height: 50vh;
  background-color:lightpink
}

.container h1{

}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

.button{
  
  border: 1px solid black;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
