<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HW1 Markup Samer Siam</title>
</head>
<body>
  <p> Welcome to my First Page!</p>
  <hr>
  <!-- Headings -->
  <h1 style="background-color: tomato;">Heading 1 </h1>
  <h2 style="background-color: turquoise;">Heading 2</h2>
  <h3 style="background-color: yellow;">Heading 3</h3>
  <h4 style="background-color: yellowgreen;">Heading 4</h4>
  <h5 style="background-color: violet;">Heading 5</h5>
  <H6 style="background-color: royalblue;">Heading 6</H6>
  <hr>
  <!-- Paragraphs -->
  <p>Learning how to design and program web pages is super <b> cool!!</b> <br>
   It involes understanding how the internet works: when requesting a page
   <i> your browser</i> sends a request to the DNS server to look up the <i> IP Address</i>
  of the server the page sits on. Once your browser gets the IP address, it will navigate and open the requested page. This protocol is called <b> TCPIP</b> </p>
  <img src="/Images/Internet.jpg" alt="Internet" width="300">

  <p>Here is a list of useful links: <br></p>
  <ul>
    <li> <a href="http://www.google.com" target="_blank">Google </a></li>
    <li> <a href="http://www.apple.com"  target="_blank">Apple</a></li>
    <li> <a href="https://www.appleseeds.org.il/"  target="_blank">Apple Seeds Academy</a></li>
  </ul>
  <img src="https://static.wixstatic.com/media/37decd_f811fb5ae1bb45ebbd3f5b9ac735639b~mv2.jpg/v1/crop/x_16,y_0,w_1569,h_1154/fill/w_560,h_410,al_c,q_80,usm_0.66_1.00_0.01/WOHL.webp" alt="">
</body>
</html>