<!DOCTYPE html>
<html lang="en">
<head>
  <script src="https://kit.fontawesome.com/2347f2873f.js" crossorigin="anonymous"></script>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Samer Siam Profile Page</title>
</head>
<body>
  <h1><i> Hello! My name is Samer</i></h1>
  <h2>I am a Programmer  <i class="fas fa-desktop"></i></h2>
  <img src="/images/samer7.jpeg" width= "200" alt="My image">
  <p> I am learning Full Stack Web Development at <b>Appleseeds Academy</b> and I am really enjoying it.
  My other skills involve <i>Business Analysis, IT Project Management, Training, and Customer Service.
  </i><br>
  In addition to Software Development, Iam a professional Tour Guide in Israel, I plan and guide tour groups from <i class="fas fa-plane-arrival"></i>overseas who come to visit the Holy Land.
</p>
<hr>
<p>Please contact me through one of the channels below</p>
<ul>
  <li> <a href="http://facebook.com">facebook</a></li>
  <li><a href="https://www.linkedin.com/in/ssiam/">linkedin</a></li>
  <li><a href="mailto:ssiam05@gmail.com">Email</a></li>
</ul>


</body>
</html>