<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>15.1 flex basics</title>
  <style>
    *{
      box-sizing: border-box;
      }

    body{
      font-family: Arial, Helvetica, sans-serif;
    }

    .flex-container{
      display: flex;
      flex-direction: row;
      background: beige;
      height: 50vh;
      justify-content: flex-end;
      flex: 1 0 200px; 
}


    
.item{
  margin: 5px 5px;
  width: 300px;
  height:300px;
  justify-self: flex-end;
  
 }
    .title{
      justify-self: flex-start;
    }

@media (max-width: 500px){
  .flex-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .title{
      justify-self:center;
    }

}
  </style>
</head>
<body>
    <div class="flex-container">
        <div class= "title"><h1>APPLESEEDS</h1></div>
        <div class= "item"><h3>HOME</h3></div>
        <div class="item"><h3>ABOUT</h3></div>
        <div class="item"><h3>PORTFOLIO</h3></div>
        <div class="item"><h3>CONTACT</h3></div>
        
    </div>
    </body>
</body>
</html>