<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HW 8.1 Button formatting</title>

  <style>
    *{
     box-sizing: border-box;
     margin:0;
     padding:0
    }
body{
  background-color: purple;
}
    .btn{
      margin: 20px;
      padding: 10px 20px;
      border:none;
      cursor: pointer;
      

    }
    .btn:hover{
      background-color: salmon;
    }
    #register{
      background-color: green;
      color: #fff;
      width: 200px;
      height: 40px;
      
    }
    #clear{
      background-color: red;
      color: #fff;
      width: 150px;
      height: 40px;
    }

    #submit{
      background-color: blue;
      color: #fff;
      width: 100px;
      height: 40px;
    }

  </style>

</head>
<body>
  <div>
    <button id="register" class="btn">Register </button>
    <button id="clear" class="btn">Clear </button>
    <button id="submit" class="btn">Submit </button>
  </div>
</body>
</html>