<!DOCTYPE html>
<html lang="en">
<head>
  <script src="https://kit.fontawesome.com/2347f2873f.js" crossorigin="anonymous"></script>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Samer Siam Profile Page</title>
</head>
<style>
  .container {
        display: flex;
        height: 500px;
        flex-direction: row;
        justify-content: center;
  }
  .h1format{
      font-family: Arial, Helvetica, sans-serif;
      font-size: 4rem;
      text-shadow: 0.2rem 0.2rem steelblue;
  }
  .mystyle{
    border: 1px blueviolet;
    background:coral;
    padding:20px;
    margin-bottom: 10px;
  }
  .card{
      padding: 1rem;
      margin: 1rem;
      background-color: rgb(218, 111, 73);
      color:#fff;
      box-shadow: 10px 10px 20px teal;
      size: 100;
  }
</style>
<body>
  <div class="container">

  <div> 
  
  </div>
  <div class="card">
    <h1 class="h1format"><i> Hello! My name is Samer</i></h1>
    <h2>I am a Programmer  <i class="fas fa-desktop"></i></h2><img src="samer7.jpeg" width= "200" alt="My image">
      <p> I am learning Full Stack Web Development at <b>Appleseeds Academy</b> and I am really enjoying it.
      My other skills involve <i>Business Analysis, IT Project Management, Training, and Customer Service.
      </i><br>
      In addition to Software Development, Iam a professional Tour Guide in Israel, I plan and guide tour groups from <i class="fas fa-plane-arrival"></i>overseas who come to visit the Holy Land.
    </p>
  </div>
  
  <hr>
<span class="mystyle">Please contact me through one of the channels below</span>
<ul id="social-media">
  <li> <a href="http://facebook.com">facebook</a></li>
  <li><a href="https://www.linkedin.com/in/ssiam/">linkedin</a></li>
  <li><a href="mailto:ssiam05@gmail.com">Email</a></li>
</ul>

</div>
</body>
</html>